
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#server.port=8443
#server.ssl.key-store=server.crt
#server.ssl.key-store-password=
#server.ssl.key-password=